# editorconfig-dedup

./: AGENTS.md  README.md  editorconfig-dedup.slnx  global.json  test_debug.cs
.github/workflows/: build.yaml
dotnet-editorconfig-dedup/: DeduplicationSummary.cs  Deduplicator.cs  EditorConfigFile.cs  EditorConfigSection.cs  PatternMatcher.cs  Program.cs  PropertyDefinition.cs  dotnet-editorconfig-dedup.csproj
samples/: .editorconfig
tests/: DeduplicatorTests.DeduplicateHierarchy_BroaderPatternInParent_MarksChildAsRedundant.verified.txt  DeduplicatorTests.DeduplicateHierarchy_MoreSpecificPatternInChild_NotMarkedAsRedundant.verified.txt  DeduplicatorTests.DeduplicateSingleFile_DuplicateKeyInBroaderSection_MarksNarrowerAsRedundant.verified.txt  DeduplicatorTests.DeduplicateSingleFile_DuplicateKeysInSameSection_MarkFirstAsRedundant.verified.txt  DeduplicatorTests.DeduplicateSingleFile_LaterBroaderSection_DoesNotRemoveEarlierSpecificSection.verified.txt  DeduplicatorTests.cs  EditorConfigParserTests.Parse_MultiplePatterns_ParsesAllSections.verified.txt  EditorConfigParserTests.Parse_SimpleEditorConfig_ParsesCorrectly.verified.txt  EditorConfigParserTests.Parse_WithComments_IgnoresComments.verified.txt  EditorConfigParserTests.Parse_WithDuplicateKeys_BothAreStored.verified.txt  IntegrationTests.EndToEnd_ComplexHierarchy_DeduplicatesCorrectly.verified.txt  IntegrationTests.EndToEnd_ModifyMode_RemovesDuplicateLines.verified.txt  IntegrationTests.EndToEnd_WhatIfMode_DoesNotModifyFiles.verified.txt  IntegrationTests.SummaryGeneration_ProducesSummaryReport.verified.txt  IntegrationTests.cs  ParserTests.cs  tests.csproj
